<!doctype html>

<html lang="en-GB">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Internal Server Error | ParseMail</title>

        <!-- I know JavaScript very well, but I used it very sparingly
             in this project as I didn't want it to be a dependency. -->

        <script src="/js/common.js" defer></script>
        
        <link rel="stylesheet" type="text/css" href="/css/common.css">
        <link rel="stylesheet" type="text/css" href="/fonts/font.css">

    </head>

    <body>

        <header>

            <h1>
                <a href="/" title="Take me home">parsemail.org</a>
            </h1>

            <nav>
                <a href="/about" title="About this site">About</a>
                <a href="/privacy" title="Privacy Policy">Privacy</a>
                <a href="https://grepular.com/contact" title="Contact me">Contact</a>
            </nav>

        </header>

        <main>

            

    <h2>Internal Server Error</h2>

    <span id="error" class="error">
        500!
    </span>

    <style>
        #error {
            line-height:    2;
            font-size:      15vmin;
            font-weight:    bold;
        }
    </style>



        </main>

        <footer>

            <span>
                Website idea, design, implementation and hosting by <a href="https://grepular.com" title="My website">Mike Cardwell</a>.
		<!-- Want to hire me? <a href="https://hireme.grepular.com" title="My &quot;Hire Me&quot; page">Please&#160;do</a> -->
            </span>

        </footer>

    </body>

</html>
